<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.3cixty</groupId>
    <artifactId>querymanager-parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>eu.3cixty</groupId>
  <artifactId>querymanager-webservice</artifactId>
  <name>QueryManager WebService</name>
  <packaging>war</packaging>
  <version>1.0</version>
  
  <repositories>
    <repository>
      <id>java.net2</id>
      <name>Repository hosting the jee6 artifacts</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
          <id>private-ibicoop-repository</id>
          <url>file://${basedir}/libs</url>
    </repository>
  </repositories> 
  
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>eu.3cixty</groupId>
      <artifactId>querymanager-java</artifactId>
	  <version>1.0</version>
    </dependency>

    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <scope>provided</scope>
    </dependency>

  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>

	
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>${basedir}/WebContent/WEB-INF</directory>
              <includes><include>web.xml</include></includes>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
          <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
          <archiveClasses>false</archiveClasses>
        </configuration>
      </plugin>
	</plugins>
  </build>
</project>
