# querymanager

./: .gitignore  README.md  api.deployment.sh  dev.deployment.sh  licenses-list.txt  pom.xml  tutorial.md  tutorial.txt
3cixty-db/: pom.xml
3cixty-db/resources/: api.hibernate.cfg.xml  api.memcached.conf  c3p0.properties  dev.hibernate.cfg.xml  dev.memcached.conf  hibernate.cfg.xml  memcached.conf
3cixty-monitor/: pom.xml
3cixty-monitor/WebContent/WEB-INF/: accesstoken.properties  nearbyEvents.properties  nearbyPoIs.properties  report.properties  web.xml
3cixty-monitor/resources/: log4j.properties
CrawlerCron/: README.md  lastTime  pom.xml  scrap.js
CrawlerCron/resources/: UserProfileKBmodelWithIndividuals.rdf
ProfileStorage/: README.md  pom.xml
ProfileStorage/res/: 3CixtyProfileStorage.properties
appkey/: .gitignore  README.md  pom.xml
appkey/3cixty-config/: pom.xml
appkey/3cixty-oauth-integration/: pom.xml
appkey/3cixty-oauth-integration/appkey-generation/: README.md  pom.xml
appkey/3cixty-oauth-integration/appkey-generation/resources/: appkeygeneration.properties
appkey/3cixty-oauth-integration/appkey-update/: README.md
appkey/3cixty-oauth-integration/appkey-update/resources/: appkeyupdate.properties
appkey/3cixty-oauth-integration/oauth-demo/: login.html  welcome.html
appkey/oauth/: pom.xml
appkey/oauth-client/Android3CixtyOAuth/app/: build.gradle  proguard-rules.txt
appkey/oauth-common/: pom.xml
appkey/oauth-common/resources/: resourceserver_3cixty.properties  scopes_3cixty.properties
appkey/oauth-wrapper/: pom.xml
appkey/oauth-wrapper/resources/: hibernate.cfg.xml
appkey/oauth/apis-authorization-server/: pom.xml
appkey/oauth/apis-authorization-server-war/: pom.xml
dbconnection/: pom.xml
oauth-wrapper/: pom.xml
oauth-wrapper/resources/: hibernate.cfg.xml
privacyManager/: README.txt  pom.xml
privacyManager/privacy/: pom.xml
privacyManager/privacy-api/: pom.xml
privacyManager/privacy-demo/: pom.xml
profileStorage/: README.md  pom.xml
profileStorage/3cixty/DBPr/privacyauth/: privacydb.param  privacydb.properties  privacydb.script
profileStorage/3cixty/DBtest/privacyauth/: privacydb.properties  privacydb.script
profileStorage/ProfileStorage-api/: pom.xml
profileStorage/ProfileStorage-api/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
profileStorage/ProfileStorage-api/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
profileStorage/integration/: pom.xml
profileStorage/models/: pom.xml
profileStorage/privacyManager/: .gitignore  README.md  README.txt  pom.xml
profileStorage/privacyManager/distribution/: pom.xml
profileStorage/privacyManager/distribution/doc/: README-0.1.md  allclasses-frame.html  overview-frame.html  package-list
profileStorage/privacyManager/distribution/libs/: privacymanager-0.1.1.pom  privacymanager-0.2.pom  privacymanager-0.3.pom  privacymanager-0.4.pom  privacymanager-1.0.pom  privacymanager-1.1.pom  privacymanager-1.2.pom  privacymanager-1.3.pom
profileStorage/privacyManager/distribution/res/: 3CixtyPrivacyAuthority.properties  3CixtyProfileStorage.properties  Application.xsd  (+2 more)
profileStorage/privacyManager/privacy-api/: pom.xml
profileStorage/privacyManager/res/: 3CixtyProfileStorage.properties
profileStorage/privacyManager/testProject/: pom.xml
profileStorage/profileKB/: pom.xml
profileStorage/profileKB/resources/: UserProfileKBmodel.rdf  catalog-v001.xml
profileStorage/profiler/: pom.xml
profileStorage/profiler/resources/: UserProfileKBmodelWithIndividuals.rdf
profileStorage/spe/: README.md  pom.xml
profileStorage/spe-mysql/: pom.xml
profileStorage/spe-mysql/test-resources/: 3cixty.properties  hibernate.cfg.xml
profileStorage/spe-virtuoso/: pom.xml
profileStorage/spe-virtuoso/resources/: conf.properties
profileStorage/spe/resources/: conf.properties
querymanager-java/: .classpath  .project  README.md  pom.xml
querymanager-java/resources/: Address.properties  Area_events.properties  EventDetail_events.properties  Period_events.properties  PlaceDetail.properties  PlaceDetail_events.properties  PlaceDetail_pois.properties  Rating_events.properties  UserProfileKBmodel.rdf  UserProfileKBmodelWithIndividuals.rdf  catalog-v001.xml
querymanager-java/test-resources/: UserProfileKBmodelWithIndividuals.rdf
querymanager-webservice/: README.md  README.txt  pom.xml
querymanager-webservice/WebContent/: index.jsp
querymanager-webservice/WebContent/WEB-INF/: prefix.properties  web.xml
querymanagerServlet/: README.RestAPI.md  README.md  pom.xml
querymanagerServlet/WebContent/: 3cixty.css  3cixtycallback.jsp  adminLogin.jsp  adminServices.jsp  allprofiles.jsp  appkeyadmin_login.jsp  dashboard.html  dashboard.jsp  error.jsp  errorLogin.jsp  forgetUser.jsp  forgotPassword.html  forgotPassword.jsp  googleToken.jsp  googlecallback.jsp  kb.jsp  keygenerated.jsp  keyrequest.jsp  login.jsp  password.js  privacy.jsp  privacySettings.jsp  privacySettingsManagement.html  result.jsp  setPassword.html  settings.jsp  signUp.html  signUp.jsp  successful.jsp  terms.html  tnc.html
querymanagerServlet/WebContent/WEB-INF/: 3cixty.properties  UserProfileKBmodelWithIndividuals.rdf  admin.properties  api.3cixty.properties  authBypass.list  dev.3cixty.properties  foaf.owl  goflow.properties  kbswitch.properties  password.property  prefix.properties  report.properties  web.xml
querymanagerServlet/WebContent/_css/: privacySettings.css  table.css
querymanagerServlet/WebContent/keys/: addappkeyadmin.jsp  appkeyadmin_login.jsp  appkeymanagement.jsp  failed.jsp  keygenerated.jsp  keyrequest.jsp  unsuccessfulKeyRequest.jsp
querymanagerServlet/WebContent/login/: assets.css  basic.css  google_translate.js  landing.css  style2.css
querymanagerServlet/resources/: cells.json  log4j.properties
unitTestsForServlet/: pom.xml
(+1053 files in other folders)
