#  HOW TO GET APP KEY


# change to your Google access token
google_access_token=ya29.eABiH5tX56UIKBwAAAAN_OKrfDtLZzpcn64d4Un_N0WMNU7i5X1d0iVQ629d6Q

# your appid is unique, please see two following commented lines for example
#appid=com.3cixty.appchallenge.examples
#appid=examples
appid=OAuthDemo


appname=OAuth Demo App

#description=Our application is to notify users about best events nearby when the users walk on the street
description=Demo App

#category=Exploration
#category=Mobile Guide
#category=Crowd sourcing
#category=App Challenge
#category=Other
category=App Challenge

# Please have a look at http://3cixty.com:8080/v2/getScopes to see all the scope names available
scopeName=Read

# This URI will be used to call back to notify about 3cixty access token 
redirect_uri=http://localhost:8080/oauth-demo/welcome.html

# Accessible link to App's logo
thumbNailUrl=http://www.inria.fr/extension/site_inria/design/site_inria/images/logos/logo_INRIA.png