# The definition of a property is the following:
# left expression corresponds with class' attribute name
# right expression corresponds with [subject,predicate,object]*,variableFilter
# the first subject in the triples (subject,predicate,object) needs to be replaced by a real variable name used in the query. This replacement will be done in the QueryUtils class
countryName=event,lode:atPlace,_augplace,_augplace,vcard:adr,_augaddress,_augaddress,vcard:country-name,_augcountryname,_augcountryname