country=event,lode:atPlace,_augplace,_augplace,vcard:adr,_augaddress,_augaddress,vcard:country-name,_augcountryname,_augcountryname
city=event,lode:atPlace,_augplace,_augplace,vcard:adr,_augaddress,_augaddress,vcard:locality,_augcityname,_augcityname
others=event,lode:atPlace,_augplace,_augplace,rdfs:label,_augplaceName,_augplaceName