# the path of the ontology that represents the user profile
ProfileStorage.ontology.path=D:/Users/T0125851/Projets/3cixty/ontology/UserProfileKBmodel_V1_func.rdf
# the namespace of the previous ontology
ProfileStorage.ontology.ns=http://www.eu.3cixty.org/profile#

# Concept that is the user profile in the ontology (with no namespace)
ProfileStorage.ontology.profile.concept=UserProfile
# the property that is the key for user profile
ProfileStorage.ontology.profile.key=hasUID


ProfileStorage.ontology.db.path=D:/Users/T0125851/Projets/3cixty/DB
