<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.3cixty</groupId>
    <artifactId>privacy-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>privacy-demo</artifactId>
  <name>Privacy demonstrator</name>
  <description>Privacy demonstrator program</description>
  <dependencies>
  	<dependency>
  		<groupId>eu.3cixty.privacy</groupId>
  		<artifactId>privacy-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.3cixty.privacy</groupId>
  		<artifactId>privacy-impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	</dependencies>
</project>