#  HOW TO UPDATE APP KEY'S INFO


# change to your appkey
key=586302e5-d499-402a-a99c-7b4b844ef0c5

# Note that apart from 'key' other properties are optional. Please remove
# them if you don't use ; otherwise, you will reset app key's information

appname=Antonella's Appdgvd

#description=Our application is to notify users about best events nearby when the users walk on the street
description=Antonella's App

#category=Exploration
#category=Mobile Guide
#category=Crowd sourcing
#category=App Challenge
#category=Other
category=App Challenge

# Please have a look at http://3cixty.com:8080/v2/getScopes to see all the scope names available
# scopeName can be more than one scope by using comma between two scopes
scopeName=Read,Write

# This URI will be used to call back to notify about 3cixty access token 
#redirect_uri=http://localhost:8080/oauth-demo/welcome.html
# redirect_uri is optional
redirect_uri=http://localhost:8080/oauth-demo/welcome.html

# Accessible link to App's logo
# thumbNailUrl is optional, please remove it if you don't want to use
thumbNailUrl=http://www.inria.fr/extension/site_inria/design/site_inria/images/logos/logo_INRIA.png