#  HOW TO UPDATE APP KEY'S INFO


# Please go to http://dev.3cixty.com:8080/v2/googleToken.jsp to get your Google access token,
# then replace the following value with yours.
google_access_token=ya29.pgDwe7Jl-sPhpcIe4jukDOZDFbN5GKcjiYVqrtbGiR_1s-ulhuUsAzHd92tI2RTek1rKP17GXFU4qA

# your appid is unique, please see two following commented lines for example
#appid=com.3cixty.appchallenge.examples
#appid=examples
appid=InriaTestApp800

appname=Antonella's Appdgvd

#description=Our application is to notify users about best events nearby when the users walk on the street
description=Antonella's App

#category=Exploration
#category=Mobile Guide
#category=Crowd sourcing
#category=App Challenge
#category=Other
category=App Challenge

# redirect_uri is optional
# This URI will be used to call back to notify about 3cixty access token 
# redirect_uri=http://localhost:8080/oauth-demo/welcome.html
redirect_uri=http://localhost:8080/oauth-demo/welcome.html

# Accessible link to App's logo
# thumbNailUrl is optional, please remove it if you don't want to use
thumbNailUrl=http://www.inria.fr/extension/site_inria/design/site_inria/images/logos/logo_INRIA.png