apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultPublishConfig "release"
    defaultConfig {
        // applicationId "com.threecixty.auth"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 8
        versionName "0.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    signingConfigs {
        release {
            storeFile file("/keys/3cixty-release-key.keystore")
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
}
