<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.3cixty</groupId>
		<artifactId>privacy-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>org.j3cixty.privacy</groupId>
	<artifactId>privacy-impl</artifactId>
	<name>3Cixty privacy manager implementation</name>

	<properties>
		<threecixty.property.test.data.db>test-privacy</threecixty.property.test.data.db>
		<threecixty.property.test.data.user>admin</threecixty.property.test.data.user>
        <threecixty.property.test.data.pass>admin</threecixty.property.test.data.pass>
        <threecixty.property.test.data.driver>org.apache.derby.jdbc.ClientDriver</threecixty.property.test.data.driver>
        <threecixty.property.test.data.dialect>org.hibernate.dialect.DerbyDialect</threecixty.property.test.data.dialect>
        <threecixty.property.test.data.db>privacy-test</threecixty.property.test.data.db>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.threecixty.privacy</groupId>
			<artifactId>privacy-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- Dependencies required for unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependencies required for pre-integration testing -->
		
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- The maven-failsafe-plugin is used to run integration tests. The tests 
				are part of /src/main/test and should end with *IT.java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skiptests>${skip.integration.tests}</skiptests>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- This plugin will take care of starting a Derby database and creating 
				the tables/data before integration testing begins. It will then cleanup everything 
				afterwards.
				ISSUE: the latest version requires Maven 3.0.5. There is no release for Maven 3.1 -->
 			<plugin>
				<groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
				<artifactId>inmemdb-maven-plugin</artifactId>
				<version>1.4.2</version>
				<configuration>
					<monitorKey>inmemdb</monitorKey>
					<monitorPort>11527</monitorPort>
				</configuration>
				<executions>
					<execution>
						<id>run</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<daemon>true</daemon>
							<type>derby</type>
							<database>${threecixty.property.test.data.db}</database>
							<username>${threecixty.property.test.data.user}</username>
							<password>${threecixty.property.test.data.pass}</password>
							<sources>
								<script>
									<sourceFile>src/test/resources/sql/test-data-derby.sql</sourceFile>
								</script>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>stop</id>
						<goals>
							<goal>stop</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- Make sure resources are filtered to get the properties -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>