<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.3cixty</groupId>
    <artifactId>querymanager-parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>eu.3cixty</groupId>
  <artifactId>querymanager-java</artifactId>
  <name>QueryManager-Java</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  
  <repositories>
      <repository>
          <id>mvn repo</id>
          <url>http://repository.apache.org/content/groups/snapshots</url>
      </repository>
  </repositories>
  
  <dependencies>

    <dependency>
	  <groupId>eu.3cixty</groupId>
	  <artifactId>profileKB</artifactId>
	  <version>1.0</version>
    </dependency>

    <dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20140107</version>
    </dependency>
            
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
    </dependency>
            
</dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <!-- 
    <testSourceDirectory>test</testSourceDirectory>
     -->
	<resources>
		<resource>
			<directory>resources</directory>
		</resource>
	</resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
</project>
