virtuoso.address=jdbc:virtuoso://localhost:1111/
virtuoso.user=dba
virtuoso.pass=dba
# this value is already configured in the 3cixty-config/Configuration.
#virtuoso.graph=http://localhost:8890/oldUserProfile