<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.3cixty.privacy</groupId>
	<artifactId>privacymanager-packed</artifactId>
	<name>Privacy manager distribution</name>
	<version>1.2</version>
	<packaging>pom</packaging>

	<!-- set the packed privacy manager version here, assuming the base name 
		for the JAR and POM is privacymanager-M.m.g.jar where M.m.g is the Maven 
		version of the privacy manager artifact. -->
	<properties>
		<privacyManagerVersion>0.3</privacyManagerVersion>
	</properties>

	<build>
		<plugins>

			<!-- Automatic installation of the packed Privacy Manager through overriden 
				pre-test phase -->
			<plugin>
				<!-- We dont want children attempting to install these jars to the repo. -->
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>Privacy manager install</id>
						<phase>compile</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>libs/privacymanager-${privacyManagerVersion}.jar</file>
							<groupId>eu.3cixty.privacy</groupId>
							<artifactId>privacymanager</artifactId>
							<version>${privacyManagerVersion}</version>
							<packaging>jar</packaging>
							<pomFile>libs/privacymanager-${privacyManagerVersion}.pom</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>