SET DATABASE UNIQUE NAME HSQLDB49813BC0E5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE ROLE PRIVACY_AUTH
CREATE ROLE PRIVACYCA_ROLE
CREATE USER SA PASSWORD DIGEST 'f71dbe52628a3f83a77ab494817525c6'
ALTER USER SA SET LOCAL TRUE
CREATE USER PRIVACYAPI PASSWORD DIGEST '5d933eef19aee7da192608de61b6c23d'
CREATE USER PRIVACYCA PASSWORD DIGEST '49d02d55ad10973b7b9d0dc9eba7fdf0'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.T_CERTIFICATION_REQ(REQUEST_DATE TIMESTAMP,REQUEST_STATUS VARCHAR(256),REQUEST_ID VARCHAR(256),APPLICATION_NAME VARCHAR(256),APPLICATION_VERSION VARCHAR(256),COMPANY_NAME VARCHAR(256),PERSON_NAME VARCHAR(256),EMAIL VARCHAR(256),PHONE_NUM VARCHAR(256),CSR BLOB(20),CRT BLOB(1G))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 3
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT SELECT,INSERT,UPDATE ON TABLE PUBLIC.T_CERTIFICATION_REQ TO PRIVACY_AUTH
GRANT ALL ON TABLE PUBLIC.T_CERTIFICATION_REQ TO PRIVACYCA_ROLE
GRANT DBA TO SA
GRANT PRIVACY_AUTH TO PRIVACYAPI
GRANT PRIVACYCA_ROLE TO PRIVACYCA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(2,2147483645,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOB_IDS VALUES(1,459,1,30)
INSERT INTO LOB_IDS VALUES(2,459,1,30)
SET SCHEMA PUBLIC
INSERT INTO T_CERTIFICATION_REQ VALUES('2014-11-05 19:33:37.533000','PENDING','fea180c4-2183-469f-b9e3-8f7695661442','ExploreMi 360','...','3cixty','poalo sino','poalo.sini@tin.it','+336728972872',1,NULL)
INSERT INTO T_CERTIFICATION_REQ VALUES('2014-11-05 19:33:38.641000','PENDING','7ec85550-e256-498b-8e71-a1cf9cc3d0d8','ExploreMi 360','...Update','3cixty','poalo sino','poalo.sini@tin.it','+336728972872',2,NULL)
