HTTP_SERVER_DEV = https://dev.3cixty.com
# Note that no need to use https for Virtuoso as Virtuoso should be a private IP address
VIRTUOSO_SERVER_DEV = http://dev.3cixty.com:8890
VIRTUOSO_SERVER_FOR_OUTSIDES_DEV = http://dev.3cixty.com:8890
# VIRTUOSO_SERVER_DEV = http://10.21.125.2:8890
# JDBC needs to be configured when using SPE-Virtuoso
VIRTUOSO_JDBC_DEV = jdbc:virtuoso://localhost:1111/

#TREX server
TREX_DEV = http://beta.3cixty.com:8888/events

HTTP_SERVER_PROD = https://api.3cixty.com
# Note that no need to use https for Virtuoso as Virtuoso should be a private IP address
#VIRTUOSO_SERVER_PROD = http://3cixty.eurecom.fr
VIRTUOSO_SERVER_PROD = http://api.3cixty.com:8899
VIRTUOSO_SERVER_FOR_OUTSIDES_PROD = http://api.3cixty.com:8890
# VIRTUOSO_SERVER_PROD = http://10.21.125.2:8890
# JDBC needs to be configured when using SPE-Virtuoso
VIRTUOSO_JDBC_PROD = jdbc:virtuoso://10.21.125.2:1111/

TREX_PROD = https://www.3cixty.com/trex/events

HTTP_SERVER_LOCAL = http://localhost:8080
# Note that no need to use https for Virtuoso as Virtuoso should be a private IP address
VIRTUOSO_SERVER_LOCAL = http://localhost:8890
VIRTUOSO_SERVER_FOR_OUTSIDES_LOCAL = http://localhost:8890
VIRTUOSO_JDBC_LOCAL = jdbc:virtuoso://localhost:1111/

# dev server
CLIENT_ID_DEV = 239679915676-j58smonkigkh26rugnbsja3pon7bkvbv.apps.googleusercontent.com

# localhost server
CLIENT_ID_LOCAL = 239679915676-dmvn37gfugrsc8f88r3kjmlboakabrs5.apps.googleusercontent.com

# Prod server
CLIENT_ID_PROD = 239679915676-lggrrpenjjjv4ip8oti6lnhpidcu5u0p.apps.googleusercontent.com

# dev server
FB_APP_ID_DEV = 785691171479764

# localhost server
FB_APP_ID_LOCAL = 1530892697172403

# Prod server
FB_APP_ID_PROD = 453901304758041

#PURPOSE = dev
#PURPOSE = prod
PURPOSE = localhost