HTTP_SERVER_DEV = https://dev.3cixty.com
# Note that no need to use https for Virtuoso as Virtuoso should be a private IP address
VIRTUOSO_SERVER_DEV = http://localhost:8890

HTTP_SERVER_PROD = https://api.3cixty.com
# Note that no need to use https for Virtuoso as Virtuoso should be a private IP address
VIRTUOSO_SERVER_PROD = http://10.21.125.2:8890

HTTP_SERVER_LOCAL = http://localhost:8080
# Note that no need to use https for Virtuoso as Virtuoso should be a private IP address
VIRTUOSO_SERVER_LOCAL = http://localhost:8890

# dev server
CLIENT_ID_DEV = 239679915676-j58smonkigkh26rugnbsja3pon7bkvbv.apps.googleusercontent.com

# localhost server
CLIENT_ID_LOCAL = 239679915676-dmvn37gfugrsc8f88r3kjmlboakabrs5.apps.googleusercontent.com

# Prod server
CLIENT_ID_PROD = 239679915676-lggrrpenjjjv4ip8oti6lnhpidcu5u0p.apps.googleusercontent.com

#PURPOSE = dev
PURPOSE = prod
#PURPOSE = localhost