bif=bif:
dawgt=http://www.w3.org/2001/sw/DataAccess/tests/test-dawg#
dbpedia=http://dbpedia.org/resource/
dbpprop=http://dbpedia.org/property/
dc=http://purl.org/dc/elements/1.1/
dul=http://ontologydesignpatterns.org/ont/dul/DUL.owl#
fn=http://www.w3.org/2005/xpath-functions/#
foaf=http://xmlns.com/foaf/0.1/
geo=http://www.w3.org/2003/01/geo/wgs84_pos#
go=http://purl.org/obo/owl/GO#
gsp=http://www.opengis.net/ont/geosparql#
ldp=http://www.w3.org/ns/ldp#
locationOnt=http://data.linkedevents.org/def/location#
locn=http://www.w3.org/ns/locn#
lode=http://linkedevents.org/ontology/
ma-ont=http://www.w3.org/ns/ma-ont#
math=http://www.w3.org/2000/10/swap/math#
mesh=http://purl.org/commons/record/mesh/
mf=http://www.w3.org/2001/sw/DataAccess/tests/test-manifest#
nci=http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#
obo=http://www.geneontology.org/formats/oboInOwl#
ogc=http://www.opengis.net/
ogcgml=http://www.opengis.net/ont/gml#
ogcgsf=http://www.opengis.net/def/function/geosparql/
ogcgsr=http://www.opengis.net/def/rule/geosparql/
ogcsf=http://www.opengis.net/ont/sf#
ont3=http://3cixty.com/ontology#
owl=http://www.w3.org/2002/07/owl#
product=http://www.buy.com/rss/module/productV2/
protseq=http://purl.org/science/protein/bysequence/
qb=http://purl.org/linked-data/cube#
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfa=http://www.w3.org/ns/rdfa#
rdfdf=http://www.openlinksw.com/virtrdf-data-formats#
rdfs=http://www.w3.org/2000/01/rdf-schema#
sc=http://purl.org/science/owl/sciencecommons/
schema=http://schema.org/
scovo=http://purl.org/NET/scovo#
sd=http://www.w3.org/ns/sparql-service-description#
sioc=http://rdfs.org/sioc/ns#
skos=http://www.w3.org/2004/02/skos/core#
sql=sql:
time=http://www.w3.org/2006/time#
transit=http://vocab.org/transit/terms/
vcard=http://www.w3.org/2001/vcard-rdf/3.0#
vcard2006=http://www.w3.org/2006/vcard/ns#
virtcxml=http://www.openlinksw.com/schemas/virtcxml#
virtrdf=http://www.openlinksw.com/schemas/virtrdf#
void=http://rdfs.org/ns/void#
xf=http://www.w3.org/2004/07/xpath-functions
xml=http://www.w3.org/XML/1998/namespace
xsd=http://www.w3.org/2001/XMLSchema#
xsl10=http://www.w3.org/XSL/Transform/1.0
xsl1999=http://www.w3.org/1999/XSL/Transform
xslwd=http://www.w3.org/TR/WD-xsl
yago=http://dbpedia.org/class/yago/
ce=http://data.linkedevents.org/cell/milano/
topo=http://data.ign.fr/def/topo#