SearchResults=http://www.zillow.com/static/xsd/SearchResults.xsd
UpdatedPropertyDetails=http://www.zillow.com/static/xsd/UpdatedPropertyDetails.xsd
a=http://www.w3.org/2005/Atom
aapi=http://rdf.alchemyapi.com/rdf/v1/s/aapi-schema#
activity=http://activitystrea.ms/spec/1.0/
address=http://schemas.talis.com/2005/address/schema#
admin=http://webns.net/mvcb/
aiiso=http://purl.org/vocab/aiiso/schema#
amz=http://webservices.amazon.com/AWSECommerceService/2011-08-01
atom=http://atomowl.org/ontologies/atomrdf#
audio=http://purl.org/media/audio#
awol=http://bblfish.net/work/atom-owl/2006-06-06/#
aws=http://soap.amazon.com/
b3s=http://b3s.openlinksw.com/
batch=http://schemas.google.com/gdata/batch
bestbuy=http://remix.bestbuy.com/
bibo=http://purl.org/ontology/bibo/
bif=bif:
book=http://purl.org/NET/book/vocab#
bookmark=http://www.w3.org/2002/01/bookmark#
bugzilla=http://www.openlinksw.com/schemas/bugzilla#
buzz=http://schemas.google.com/buzz/2010
c=http://www.w3.org/2002/12/cal/icaltzd#
category=http://dbpedia.org/resource/Category:
cb=http://www.crunchbase.com/
cc=http://web.resource.org/cc/
cert=http://www.w3.org/ns/auth/cert#
cl=http://www.ebusiness-unibw.org/ontologies/consumerelectronics/v1#
cnet=http://api.cnet.com/restApi/v1.0/ns
content=http://purl.org/rss/1.0/modules/content/
cp=http://schemas.openxmlformats.org/package/2006/metadata/core-properties
crosspost=http://purl.org/syndication/cross-posting
cv=http://purl.org/captsolo/resume-rdf/0.2/cv#
cvbase=http://purl.org/captsolo/resume-rdf/0.2/base#
d=http://schemas.microsoft.com/ado/2007/08/dataservices
dawgt=http://www.w3.org/2001/sw/DataAccess/tests/test-dawg#
dbpedia=http://dbpedia.org/resource/
dbpedia-owl=http://dbpedia.org/ontology/
dbpprop=http://dbpedia.org/property/
dc=http://purl.org/dc/elements/1.1/
dcmitype=http://purl.org/dc/dcmitype/
dcterms=http://purl.org/dc/terms/
digg=http://digg.com/docs/diggrss/
dul=http://ontologydesignpatterns.org/ont/dul/DUL.owl#
dv=http://rdf.data-vocabulary.org/
dwc=http://rs.tdwg.org/dwc/terms/
ebay=urn:ebay:apis:eBLBaseComponents
ecole=http://data.eurecom.fr/ontologies/ecole#
enc=http://purl.oclc.org/net/rss_2.0/enc#
ep=http://schemas.openxmlformats.org/officeDocument/2006/extended-properties
etsy=http://www.etsy.com/
event=http://purl.org/NET/c4dm/event.owl#
evri=http://www.openlinksw.com/schemas/evri#
exif=http://www.w3.org/2003/12/exif/ns/
fb=http://api.facebook.com/1.0/
fbase=http://rdf.freebase.com/ns/
ff=http://api.friendfeed.com/2008/03
fn=http://www.w3.org/2005/xpath-functions/#
foaf=http://xmlns.com/foaf/0.1/
g=http://base.google.com/ns/1.0
gb=http://www.openlinksw.com/schemas/google-base#
gbs=http://schemas.google.com/books/2008
gd=http://schemas.google.com/g/2005
geo=http://www.w3.org/2003/01/geo/wgs84_pos#
geofla=http://data.ign.fr/ontologies/geofla#
geom=http://data.ign.fr/ontologies/geometrie#
georss=http://www.georss.org/georss
geospecies=http://rdf.geospecies.org/ont/geospecies#
gm=http://base.google.com/ns-metadata/1.0
gml=http://www.opengis.net/gml
gn=http://www.geonames.org/ontology#
go=http://purl.org/obo/owl/GO#
gphoto=http://schemas.google.com/photos/2007
gr=http://purl.org/goodrelations/v1#
grs=http://www.georss.org/georss/
gs=http://schemas.google.com/spreadsheets/2006
guardian=http://www.openlinksw.com/schemas/guardian#
hlisting=http://www.openlinksw.com/schemas/hlisting/
hnews=http://ontologi.es/hnews#
hoovers=http://wwww.hoovers.com/
hrev=http://www.purl.org/stuff/hrev#
http-voc=http://www.w3.org/2006/http#
ical=http://www.w3.org/2002/12/cal/ical#
igeo=http://rdf.insee.fr/def/geo#
ignf=http://data.ign.fr/ontologies/ignf#
ignfr=http://data.ign.fr/id/ignf/systemecoordonnees/
ir=http://web-semantics.org/ns/image-regions
itunes=http://www.itunes.com/DTDs/Podcast-1.0.dtd
lfm=http://last.fm/
lgv=http://linkedgeodata.org/vocabulary#
like=http://ontologi.es/like#
link=http://www.xbrl.org/2003/linkbase
lod=http://lod.openlinksw.com/
lode=http://linkedevents.org/ontology/
m=http://schemas.microsoft.com/ado/2007/08/dataservices/metadata
ma=http://www.w3.org/ns/ma-ont#
math=http://www.w3.org/2000/10/swap/math#
md=http://www.w3.org/1999/xhtml/microdata#
media=http://search.yahoo.com/mrss/
mesh=http://purl.org/commons/record/mesh/
meta=urn:oasis:names:tc:opendocument:xmlns:meta:1.0
mf=http://www.w3.org/2001/sw/DataAccess/tests/test-manifest#
mmd=http://musicbrainz.org/ns/mmd-1.0#
mo=http://purl.org/ontology/mo/
moat=http://moat-project.org/ns#
mql=http://www.freebase.com/
nci=http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#
nfo=http://www.semanticdesktop.org/ontologies/nfo/#
ng=http://www.openlinksw.com/schemas/ning#
nyt=http://www.nytimes.com/
o=urn:schemas-microsoft-com:office:office
oai=http://www.openarchives.org/OAI/2.0/
oai_dc=http://www.openarchives.org/OAI/2.0/oai_dc/
obo=http://www.geneontology.org/formats/oboInOwl#
office=urn:oasis:names:tc:opendocument:xmlns:office:1.0
og=http://ogp.me/ns#
oo=urn:oasis:names:tc:opendocument:xmlns:meta:1.0:
openSearch=http://a9.com/-/spec/opensearchrss/1.0/
opencyc=http://sw.opencyc.org/2008/06/10/concept/
openstreetmap=http://openstreetmap.org/elements/
opl=http://www.openlinksw.com/schema/attribution#
opl-gs=http://www.openlinksw.com/schemas/getsatisfaction/
opl-meetup=http://www.openlinksw.com/schemas/meetup/
opl-xbrl=http://www.openlinksw.com/schemas/xbrl/
oplamz=http://www.openlinksw.com/schemas/amazon#
oplangel=http://www.openlinksw.com/schemas/angel#
oplbase=http://www.openlinksw.com/schemas/oplbase#
oplbb=http://www.openlinksw.com/schemas/bestbuy#
oplcb=http://www.openlinksw.com/schemas/crunchbase#
oplcert=http://www.openlinksw.com/schemas/cert#
oplcn=http://www.openlinksw.com/schemas/cnet#
oplcv=http://www.openlinksw.com/schemas/cv#
oplebay=http://www.openlinksw.com/schemas/ebay#
oplevri=http://www.openlinksw.com/schemas/oplevri#
oplfq=http://www.openlinksw.com/schemas/foursquare#
oplgp=http://www.openlinksw.com/schemas/googleplus#
oplgw=http://www.openlinksw.com/schemas/gowalla#
oplhp=http://www.openlinksw.com/schemas/hyperpublic#
opljg=http://www.openlinksw.com/schemas/jigsaw#
oplklout=http://www.openlinksw.com/schemas/klout#
oplli=http://www.openlinksw.com/schemas/linkedin#
oplmny=http://www.openlinksw.com/schemas/money#
oplnyt=http://www.openlinksw.com/schemas/nyt#
oplog=http://www.openlinksw.com/schemas/opengraph#
oplseevl=http://www.openlinksw.com/schemas/seevl#
oplsg=http://www.openlinksw.com/schemas/simplegeo#
oplso=http://www.openlinksw.com/schemas/stackoverflow#
opltesco=http://www.openlinksw.com/schemas/tesco#
opltw=http://www.openlinksw.com/schemas/twitter#
oplustream=http://www.openlinksw.com/schemas/ustream#
oplweb=http://www.openlinksw.com/schemas/oplweb#
oplzllw=http://www.openlinksw.com/schemas/zillow#
ore=http://www.openarchives.org/ore/terms/
owl=http://www.w3.org/2002/07/owl#
p=http://schemas.openxmlformats.org/presentationml/2006/main
plancast=http://www.openlinksw.com/schema/plancast#
po=http://purl.org/ontology/po/
poco=http://portablecontacts.net/ns/1.0
product=http://www.buy.com/rss/module/productV2/
protseq=http://purl.org/science/protein/bysequence/
proxy=http://localhost:8890/about/id/
pto=http://www.productontology.org/id/
pw=http://www.programmableweb.com/api/opensearch/1.0/
qb=http://purl.org/linked-data/cube#
r=http://backend.userland.com/rss2
radio=http://www.radiopop.co.uk/
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfa=http://www.w3.org/ns/rdfa#
rdfdf=http://www.openlinksw.com/virtrdf-data-formats#
rdfs=http://www.w3.org/2000/01/rdf-schema#
rev=http://purl.org/stuff/rev#
review=http://www.purl.org/stuff/rev#
rnews=http://iptc.org/std/rnews/20110202/rnews.owl#
rss=http://purl.org/rss/1.0/
s=http://www.google.com/shopping/api/schemas/2010
sc=http://purl.org/science/owl/sciencecommons/
scot=http://scot-project.org/scot/ns#
scovo=http://purl.org/NET/scovo#
sdmx-concept=http://purl.org/linked-data/sdmx/2009/concept#
sdmx-dimension=http://purl.org/linked-data/sdmx/2009/dimension#
sdmx-measure=http://purl.org/linked-data/sdmx/2009/measure#
sdmx-subject=http://purl.org/linked-data/sdmx/2009/subject#
sf=urn:sobject.enterprise.soap.sforce.com
sioc=http://rdfs.org/sioc/ns#
sioct=http://rdfs.org/sioc/types#
skos=http://www.w3.org/2004/02/skos/core#
slash=http://purl.org/rss/1.0/modules/slash/
sql=sql:
ss=urn:schemas-microsoft-com:office:spreadsheet
stock=http://xbrlontology.com/ontology/finance/stock_market#
swc=http://data.semanticweb.org/ns/swc/ontology#
swrc=http://swrc.ontoware.org/ontology#
tag=http://www.holygoat.co.uk/owl/redwood/0.1/tags/
taxconcept=http://www.taxonconcept.org/ont/se_v01/seo.owl#
thr=http://purl.org/syndication/thread/1.0
time=http://www.w3.org/2006/time#
tio=http://purl.org/tio/ns#
tl=http://purl.org/NET/c4dm/timeline.owl#
twfy=http://www.openlinksw.com/schemas/twfy#
twitter=http://www.openlinksw.com/schemas/twitter/
uClassify=http://api.uclassify.com/1/ResponseSchema#
umbel=http://umbel.org/umbel#
umbel-ac=http://umbel.org/umbel/ac/
umbel-sc=http://umbel.org/umbel/sc/
uniprot=http://purl.uniprot.org/
usc=http://www.rdfabout.com/rdf/schema/uscensus/details/100pct/
v=http://www.openlinksw.com/xsltext/
vcard=http://www.w3.org/2006/vcard/ns#
vi=http://www.openlinksw.com/virtuoso/xslt/
video=http://purl.org/media/video#
vimeo=http://vimeo.com/
virt=http://www.openlinksw.com/virtuoso/xslt
virtcxml=http://www.openlinksw.com/schemas/virtcxml#
virtrdf=http://www.openlinksw.com/schemas/virtrdf#
virtrdfmec=http://www.openlinksw.com/schemas/virtrdf-meta-entity-class#
void=http://rdfs.org/ns/void#
vt=http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes
w=http://schemas.microsoft.com/office/word/2003/wordml
wb=http://www.worldbank.org/
wdrs=http://www.w3.org/2007/05/powder-s#
wf=http://www.w3.org/2005/01/wf/flow#
wfw=http://wellformedweb.org/CommentAPI/
xf=http://www.w3.org/2004/07/xpath-functions
xfn=http://gmpg.org/xfn/11#
xfnv=http://vocab.sindice.com/xfn#
xhtml=http://www.w3.org/1999/xhtml
xhv=http://www.w3.org/1999/xhtml/vocab#
xi=http://www.xbrl.org/2003/instance
xml=http://www.w3.org/XML/1998/namespace
xn=http://www.ning.com/atom/1.0
xsd=http://www.w3.org/2001/XMLSchema#
xsi=http://www.w3.org/2001/XMLSchema-instance
xsl10=http://www.w3.org/XSL/Transform/1.0
xsl1999=http://www.w3.org/1999/XSL/Transform
xslwd=http://www.w3.org/TR/WD-xsl
y=urn:yahoo:maps
yago=http://dbpedia.org/class/yago/
yt=http://gdata.youtube.com/schemas/2007
zem=http://s.zemanta.com/ns#
zillow=http://www.zillow.com/