<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.3cixty</groupId>
		<artifactId>profiler-parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>eu.3cixty.privacy</groupId>
	<artifactId>privacymanager-parent</artifactId>
	<name>Privacy manager parent</name>
	<version>1.2</version>
	<packaging>pom</packaging>

	<modules>
		<module>distribution</module>
		<module>testProject</module>
	</modules>

</project>