# the path of the ontology that represents the user profile
ProfileStorage.ontology.path=../../../../knowledgebase/ontologies/profile.ttl

# the namespace of the previous ontology
ProfileStorage.ontology.ns.nb=3
ProfileStorage.ontology.ns.1.shortcut=schema
ProfileStorage.ontology.ns.1.fullname=http://schema.org/
ProfileStorage.ontology.ns.2.shortcut=profile
ProfileStorage.ontology.ns.2.fullname=http://3cixty.com/ontology/profile/
ProfileStorage.ontology.ns.3.shortcut=foaf
ProfileStorage.ontology.ns.3.fullname=http://xmlns.com/foaf/0.1/

# Concept that is the user profile in the ontology (with no namespace)
ProfileStorage.ontology.profile.concept=foaf:Person

# Namespace in which a user profile is defined ( URI of an profile individual)
ProfileStorage.ontology.profile.ns=http://3cixty.test/

# the property that is the key for user profile
ProfileStorage.ontology.profile.key=profile:userID

# JSON-LD Option for property values. If true, when a property has only one value, the output is not an array
# example : "hasGender" : "Male" versus "hasGender" : ["Male"]
# valid values are : true | false 
ProfileStorage.jsonld.option.compact=false

#JSON-LD Option for individual writting : If false, only direct statements of the individual 
# are written. Otherwise, a recursive parsing is done to  output all linked individuals
# valid values are : true | false 
ProfileStorage.jsonld.option.recursive=true

# Kind of triples store used to store the user profiles
# Declare here the class name to be instantiate with the property file
# Valid values are :
# - org.theresis.humanization.triplestore.spec.MemorySpec : memory model, not persistent
# - org.theresis.humanization.triplestore.spec.TDBSpec : TDB Jena model
# - any other implementation of the org.theresis.humanization.triplestore.spec.StoreSpec interface
# 
# Memory configuration : NOT PERSISTENT
# ProfileStorage.triplestore.class=org.theresis.humanization.triplestore.spec.MemorySpec
#
# TDB configuration :
#ProfileStorage.triplestore.class=org.theresis.humanization.triplestore.spec.TDBSpec
#ProfileStorage.triplestore.nbparam=1
#ProfileStorage.triplestore.param.1=path to the directory where will be store the ontology
#
# Virtuoso configuration :
#ProfileStorage.triplestore.class=org.theresis.humanization.triplestore.spec.VirtuosoSpec
#ProfileStorage.triplestore.nbparam=5
#ProfileStorage.triplestore.param.1= host name or IP
#ProfileStorage.triplestore.param.2= virtuoso connection port
#ProfileStorage.triplestore.param.3= virtuoso user name
#ProfileStorage.triplestore.param.4= virtuoso user password
#ProfileStorage.triplestore.param.5= Named Graph IRI in which the user profile ontology has been loaded
ProfileStorage.triplestore.class=org.theresis.humanization.triplestore.spec.MemorySpec
