# the path of the db where are stored the certification requests
PrivacyAuthority.db.path=../../testProject/3cixty/DB/privacydb

# Ask for an encrypted DB or not.
#Valid values are : true | false
PrivacyAuthority.db.encrypted=true

